# UBB-SE-2026-925-1

./: .gitignore
MergedVersion/: MovieApp_925_1.slnx  README.md
MergedVersion/MovieApp.Core/: MovieApp.Core.csproj
MergedVersion/MovieApp.Core/DTOs/: BadgeDTO.cs  CurrentUserDTO.cs  UserBadgesDTO.cs  UserStatsDTO.cs
MergedVersion/MovieApp.Core/Interfaces/: IExternalReviewProvider.cs
MergedVersion/MovieApp.Core/Models/: Actor.cs  Badge.cs  Battle.cs  Bet.cs  Comment.cs  CriticReview.cs  Director.cs  Event.cs  Genre.cs  JoinEventResult.cs  LeaderboardEntry.cs  Marathon.cs  MarathonDisplayItem.cs  MarathonMovieItem.cs  MarathonProgress.cs  Movie.cs  Notification.cs  NotificationState.cs  ReelCombination.cs  ReferralLog.cs  Review.cs  Reward.cs  RoomLayout.cs  Seat.cs  SeatBooking.cs  SlotMachineResult.cs  TriviaQuestion.cs  TriviaReward.cs  User.cs  UserBadge.cs  UserEventAttendance.cs  UserSpins.cs  UserStats.cs  WatchedEvent.cs
MergedVersion/MovieApp.Core/Services/: BadgeService.cs  BattleService.cs  CatalogService.cs  CommentService.cs  CurrentUserService.cs  ExternalReviewService.cs  GuardianReviewProvider.cs  LocalFileCacheService.cs  MarathonService.cs  NotificationService.cs  NytReviewProvider.cs  (+6 more)
MergedVersion/MovieApp.Infrastructure/: MovieApp.Infrastructure.csproj
MergedVersion/MovieApp.Proxy/: ApiClient.cs  IdentityConfig.cs  MovieApp.Proxy.csproj  RemoteAmbassadorRepository.cs  RemoteBadgeService.cs  RemoteBattleService.cs  RemoteBookingRepository.cs  RemoteCatalogService.cs  RemoteCommentService.cs  RemoteCurrentUserService.cs  RemoteEventRepository.cs  RemoteFavoriteEventService.cs  RemoteMarathonService.cs  RemoteNotificationService.cs  RemotePointService.cs  RemotePriceWatcherRepository.cs  RemoteReviewService.cs  RemoteRewardService.cs  RemoteScreeningRepository.cs  RemoteSlotMachineService.cs  RemoteTriviaServices.cs  RemoteUserEventAttendanceRepository.cs  RemoteUserMovieDiscountRepository.cs  RemoteUserSlotMachineStateRepository.cs
MergedVersion/MovieApp.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MovieApp.UI.csproj  Package.appxmanifest  app.manifest  appsettings.json
MergedVersion/MovieApp.UI/Controls/: EventCard.xaml  EventCard.xaml.cs  EventSearchBox.xaml  EventSearchBox.xaml.cs  EventSortSelector.xaml  EventSortSelector.xaml.cs  SeatGuideDialog.xaml  SeatGuideDialog.xaml.cs  SectionHeader.xaml  SectionHeader.xaml.cs
MergedVersion/MovieApp.UI/Converters/: BoolToHighlightBrushConverter.cs  BoolToOpacityConverter.cs  BoolToVisibilityConverter.cs  BoolToVisibilityInverterConverter.cs  DateTimeFormatConverter.cs  HexToBrushConverter.cs  IntToVisibilityConverter.cs  NegativeBooleanConverter.cs  NullableIntToVisibilityConverter.cs  StringNotEmptyToBoolConverter.cs  StringToImageSourceConverter.cs
MergedVersion/MovieApp.UI/Navigation/: AppRouteResolver.cs
MergedVersion/MovieApp.UI/Properties/: launchSettings.json
MergedVersion/MovieApp.UI/Services/: AppServices.cs  DIAppServices.cs  EventDialogContentBuilder.cs  EventJoinService.cs  EventUserStateService.cs  IAppServices.cs  IDialogService.cs  ISlotMachineAnimationService.cs  IWatchListPathProvider.cs  ReelAnimationService.cs  SlotMachineAnimationService.cs  WatchlistPathProvider.cs  WinUiDialogService.cs
MergedVersion/MovieApp.UI/Services/Api/: ApiClient.cs  RemoteAdditionalRepositories.cs  RemoteAdditionalServices.cs  RemoteBattleService.cs  RemoteBookingRepository.cs  RemoteCatalogService.cs  RemoteCurrentUserService.cs  RemoteEventServices.cs  RemotePriceWatcherRepository.cs  RemoteReviewService.cs  RemoteSlotRepositories.cs  RemoteTriviaRepositories.cs
MergedVersion/MovieApp.UI/ViewModels/: BadgeDisplayItem.cs  BattleViewModel.cs  CatalogViewModel.cs  FavoritesViewModel.cs  ForumViewModel.cs  JackpotDialogViewModel.cs  MainViewModel.cs  MarathonPageViewModel.cs  MarathonTriviaViewModel.cs  MovieDetailViewModel.cs  NotificationsViewModel.cs  ProfileViewModel.cs  RewardsViewModel.cs  SlotMachineViewModel.cs  TriviaWheelViewModel.cs  ViewModelBase.cs
MergedVersion/MovieApp.UI/ViewModels/Events/: DetailsCheckoutViewModel.cs  EventDialogViewBuilder.cs  EventDialogViewModel.cs  EventListPageViewModel.cs  EventManagementViewModel.cs  EventSection.cs  HomeEventsViewModel.cs  HomeNavigationShortcut.cs  MyEventsViewModel.cs  SeatGuideViewModel.cs  SectionEventsViewModel.cs  SectionNavigationContext.cs
MergedVersion/MovieApp.UI/Views/: BattleView.xaml  BattleView.xaml.cs  CatalogView.xaml  CatalogView.xaml.cs  DetailsCheckoutPage.xaml  DetailsCheckoutPage.xaml.cs  EventManagementPage.xaml  EventManagementPage.xaml.cs  FavoritesPage.xaml  FavoritesPage.xaml.cs  ForumView.xaml  ForumView.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MarathonsPage.xaml  MarathonsPage.xaml.cs  MovieDetailView.xaml  MovieDetailView.xaml.cs  MyEventsPage.xaml  MyEventsPage.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  ReferralAreaPage.xaml  ReferralAreaPage.xaml.cs  RewardsPage.xaml  RewardsPage.xaml.cs  SectionEventsPage.xaml  SectionEventsPage.xaml.cs  SlotMachinePage.xaml  SlotMachinePage.xaml.cs  TriviaWheelPage.xaml  TriviaWheelPage.xaml.cs
MergedVersion/MovieApp.UI/Views/Components/: StarSlider.xaml  StarSlider.xaml.cs
MergedVersion/MovieApp.Web/: MovieApp.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
MergedVersion/MovieApp.WebAPI/: MovieApp.WebAPI.csproj  MovieApp.WebAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
MergedVersion/MovieApp.WebAPI/Controllers/: AuthController.cs  BadgesController.cs  BattlesController.cs  BookingsController.cs  CommentsController.cs  EventsController.cs  MarathonsController.cs  MoviesController.cs  PriceWatcherController.cs  ReferralsAndRewardsControllers.cs  ReviewsController.cs  ScreeningsController.cs  SlotMachineController.cs  TriviaAndNotificationsControllers.cs  UsersController.cs  WeatherForecastController.cs
MergedVersion/MovieApp.WebAPI/Properties/: launchSettings.json
MergedVersion/MovieApp.WebAPI/Services/: HttpContextCurrentUserService.cs
(+211 files in other folders)
