<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="ARM64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path="CODE_REVIEW_CHECKLIST.md" />
    <File Path="CODING_CONVENTIONS.md" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="MovieApp.Core/MovieApp.Core.csproj">
      <Build Solution="*|Any CPU" Project="false" />
    </Project>
    <Project Path="MovieApp.Infrastructure/MovieApp.Infrastructure.csproj">
      <Build Solution="*|Any CPU" Project="false" />
    </Project>
    <Project Path="MovieApp.UI/MovieApp.UI.csproj">
      <Platform Solution="*|ARM64" Project="ARM64" />
      <Platform Solution="*|x64" Project="x64" />
      <Platform Solution="*|x86" Project="x86" />
      <Deploy />
    </Project>
  </Folder>
  <Folder Name="/tests/" />
  <Folder Name="/tests/MovieApp.Core.Tests/" />
  <Folder Name="/tests/MovieApp.Infrastructure.Tests/" />
  <Folder Name="/tests/MovieApp.UI.Tests/" />
  <Project Path="MovieApp.WebAPI/MovieApp.WebAPI.csproj" />
</Solution>
