<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="ARM64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path="CODE_REVIEW_CHECKLIST.md" />
    <File Path="CODING_CONVENTIONS.md" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="MovieApp.Core/MovieApp.Core.csproj" />
    <Project Path="MovieApp.Infrastructure/MovieApp.Infrastructure.csproj" />
    <Project Path="MovieApp.Proxy/MovieApp.Proxy.csproj" />
    <Project Path="MovieApp.Web/MovieApp.Web.csproj" />
    <Project Path="MovieApp.UI/MovieApp.UI.csproj">
      <Platform Solution="*|ARM64" Project="ARM64" />
      <Platform Solution="*|x64" Project="x64" />
      <Platform Solution="*|x86" Project="x86" />
      <Platform Solution="Debug|Any CPU" Project="x64" />
      <Deploy Solution="*|ARM64" />
      <Deploy Solution="*|x86" />
      <Deploy Solution="Debug|Any CPU" />
      <Deploy Solution="Release|x64" />
    </Project>
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/MovieApp.Core.Tests/MovieApp.Core.Tests.csproj" />
    <Project Path="tests/MovieApp.Web.Tests/MovieApp.Web.Tests.csproj" />
  </Folder>
  <Project Path="MovieApp.WebAPI/MovieApp.WebAPI.csproj">
    <BuildDependency Project="MovieApp.UI/MovieApp.UI.csproj" />
    <Platform Solution="Debug|Any CPU" Project="x64" />
  </Project>
</Solution>
